In [46]:
import pandas as pd

In [47]:
df= pd.read_csv('a.csv')
print(df)

    year  marks
0   2010   80.0
1   2011   81.0
2   2012   82.0
3   2013   83.0
4   2014   84.0
5   2015   85.0
6   2016   86.0
7   2017    NaN
8   2018   88.0
9   2019   89.0
10  2020   90.0
11  2021   91.0
12  2022   92.0
13  2023   93.0
14  2024   94.0
15  2025   95.0

In [48]:
df1 =df.dropna()

In [49]:
df1

    year  marks
0   2010   80.0
1   2011   81.0
2   2012   82.0
3   2013   83.0
4   2014   84.0
5   2015   85.0
6   2016   86.0
8   2018   88.0
9   2019   89.0
10  2020   90.0
11  2021   91.0
12  2022   92.0
13  2023   93.0
14  2024   94.0
15  2025   95.0

In [50]:
df1.dropna(inplace= True)

C:\Users\Accer\AppData\Local\Temp\ipykernel_5424\2643716341.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.dropna(inplace= True)

In [51]:
df1

    year  marks
0   2010   80.0
1   2011   81.0
2   2012   82.0
3   2013   83.0
4   2014   84.0
5   2015   85.0
6   2016   86.0
8   2018   88.0
9   2019   89.0
10  2020   90.0
11  2021   91.0
12  2022   92.0
13  2023   93.0
14  2024   94.0
15  2025   95.0

In [52]:
df

    year  marks
0   2010   80.0
1   2011   81.0
2   2012   82.0
3   2013   83.0
4   2014   84.0
5   2015   85.0
6   2016   86.0
7   2017    NaN
8   2018   88.0
9   2019   89.0
10  2020   90.0
11  2021   91.0
12  2022   92.0
13  2023   93.0
14  2024   94.0
15  2025   95.0

In [53]:
df.fillna(1995)

    year   marks
0   2010    80.0
1   2011    81.0
2   2012    82.0
3   2013    83.0
4   2014    84.0
5   2015    85.0
6   2016    86.0
7   2017  1995.0
8   2018    88.0
9   2019    89.0
10  2020    90.0
11  2021    91.0
12  2022    92.0
13  2023    93.0
14  2024    94.0
15  2025    95.0

In [54]:
df

    year  marks
0   2010   80.0
1   2011   81.0
2   2012   82.0
3   2013   83.0
4   2014   84.0
5   2015   85.0
6   2016   86.0
7   2017    NaN
8   2018   88.0
9   2019   89.0
10  2020   90.0
11  2021   91.0
12  2022   92.0
13  2023   93.0
14  2024   94.0
15  2025   95.0

In [55]:
df['marks'].mean()

87.53333333333333

In [56]:
df['marks'].mode()

0     80.0
1     81.0
2     82.0
3     83.0
4     84.0
5     85.0
6     86.0
7     88.0
8     89.0
9     90.0
10    91.0
11    92.0
12    93.0
13    94.0
14    95.0
Name: marks, dtype: float64

In [58]:
df.fillna(df['marks'].median(), inplace =True)

In [59]:
df

    year  marks
0   2010   80.0
1   2011   81.0
2   2012   82.0
3   2013   83.0
4   2014   84.0
5   2015   85.0
6   2016   86.0
7   2017   88.0
8   2018   88.0
9   2019   89.0
10  2020   90.0
11  2021   91.0
12  2022   92.0
13  2023   93.0
14  2024   94.0
15  2025   95.0

In [61]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
dtype: bool